<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch Stream</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #video {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      display: block;
    }
    #chat {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }
    #messages {
      border: 1px solid #ccc;
      padding: 10px;
      height: 200px;
      overflow-y: scroll;
    }
    #messageInput {
      width: calc(100% - 22px);
      padding: 10px;
    }
    #chat .new-message {
      background-color: #f9f9f9;
      padding: 10px;
      margin: 5px 0;
    }
    #chat .new-message.isMine {
      background-color: lightgrey;
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Watch Stream</h1>
  <video id="video" controls></video>
  
  <script src="https://cdn.jsdelivr.net/npm/flv.js@latest"></script>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const video = document.getElementById('video');
    const urlParams = new URLSearchParams(window.location.search);
    const streamId = urlParams.get('streamId');
    function startStream() {
      // Load HLS stream
      if (Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(`/streams/${streamId}/index.m3u8`); // Replace with actual stream URL
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
          video.play();
        });
      } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = `/streams/${streamId}/index.m3u8`; // Replace with actual stream URL
        video.addEventListener('loadedmetadata', function () {
          video.play();
        });
      }
    }

    startStream();
  </script>
</body>
</html>